<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400|Source+Sans+Pro:300,400" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a class="title-button" href="">critic.al</a>
      <a class="menu-button" href="../sign-up-page/sign-up-page.html">Sign Up</a>
      <a class="menu-button" href="../log-in-page/log-in-page.html">Log In</a>
      <a class="menu-button" href="../games-page/games-page.html">Games</a>
    </div>
    <div id="title">
      Here's where it gets fun.
    </div>
    <div id="subtext">
      critic.al is a community of tabletop game enthusiasts. Find a plagiarized summary of like 3 games below!
    </div>

    <div id="slide-list">
      <div class="slide" id="box-0">
        <img src="img/rpg-dice.jpg"/>
      </div>
      <div class="slide" id="box-1">
        <img src="img/card-token-holder.jpg"/>
      </div>
      <div class="slide" id="box-2">
        <img src="img/wood-dm-screen.jpg"/>
      </div>
      <div class="slide" id="box-3">
        <img src="img/card-divider.jpg"/>
      </div>
      <div class="slide" id="box-4">
        <img src="img/dice-tower.jpg"/>        
      </div>
    </div>

    <div style="width: 100%; height: 24px; margin-top: 112px">
      <button class="bg-tabs" id="tab1">Scythe</button>
      <button class="bg-tabs inactive" id="tab2">Arkham Horror LCG</button>
      <button class="bg-tabs inactive" id="tab3">Fallout: Wasteland Warfare</button>
      <button class="bg-tabs inactive" id="tab4" type="button" onclick="window.open('https://google.com/')">More >></button>
    </div>
 
    <div class="tabcontent" id="tab1c" style="display: block">

      <div class="sidebar">
        <div class="picture-box">
          <a href="https://boardgamegeek.com/boardgame/169786/scythe">
            <img class="product-img-lrg" src="img/scythe.jpg">
          </a>
        </div>
        <div class="options-bar">
          <a class="options-button" href="">options</a>
          <a class="options-button" href="">more options</a>
          <a class="options-button" href="">even more options</a>
          <a class="options-button" href="">holy shit those are some options</a>
        </div>
      </div>

      <div class="summary-text">
        <h3>Scythe</h3>
        It is a time of unrest in 1920s Europa. The ashes from the first great war still darken the snow. The capitalistic city-state known simply as 'The Factory', which fueled the war with heavily armored mechs, has closed its doors, drawing the attention of several nearby countries.
        <p>
        <strong>Scythe</strong> is an engine-building game set in an alternate-history 1920s period. It is a time of farming and war, broken hearts and rusted gears, innovation and valor. In Scythe, each player represents a character from one of five factions of Eastern Europa who are attempting to earn their fortune and claim their faction's stake in the land around the mysterious Factory. Players conquer territory, enlist new recruits, reap resources, gain villagers, build structures, and activate monstrous mechs.
        <p>
        Each player begins the game with different resources (power, coins, combat acumen, and popularity), a different starting location, and a hidden goal. Starting positions are specially calibrated to contribute to each faction's uniqueness and the asymmetrical nature of the game (each faction always starts in the same place).</p>
        <p>
        Scythe gives players almost complete control over their fate. Other than each player's individual hidden objective card, the only elements of luck or variability are "encounter" cards that players will draw as they interact with the citizens of newly explored lands. Each encounter card provides the player with several options, allowing them to mitigate the luck of the draw through their selection. Combat is also driven by choices, not luck or randomness.
        <p>
        Scythe uses a streamlined action-selection mechanism (no rounds or phases) to keep gameplay moving at a brisk pace and reduce downtime between turns. While there is plenty of direct conflict for players who seek it, there is no player elimination.
        <p>
        Every part of Scythe has an aspect of engine-building to it. Players can upgrade actions to become more efficient, build structures that improve their position on the map, enlist new recruits to enhance character abilities, activate mechs to deter opponents from invading, and expand their borders to reap greater types and quantities of resources. These engine-building aspects create a sense of momentum and progress throughout the game. The order in which players improve their engine adds to the unique feel of each game, even when playing one faction multiple times.
      </div>
    </div>
    
    <div class="tabcontent" id="tab2c">

      <div class="sidebar">
        <div class="picture-box">
          <a href="https://boardgamegeek.com/boardgame/205637/arkham-horror-card-game">
            <img class="product-img-lrg" src="img/arkham-horror-lcg.jpg">
          </a>
        </div>
        <div class="options-bar">
            <a class="options-button" href="">options</a>
            <a class="options-button" href="">more options</a>
            <a class="options-button" href="">even more options</a>
            <a class="options-button" href="">holy shit those are some options</a>
        </div>
      </div>
      <div class="summary-text">
        <h3>Arkham Horror: The Card Game</h3>
        Something evil stirs in Arkham, and only you can stop it. Blurring the traditional lines between roleplaying and card game experiences, <strong>Arkham Horror: The Card Game</strong> is a Living Card Game of Lovecraftian mystery, monsters, and madness!
        <p>
        In the game, you and your friend (or up to three friends with two Core Sets) become characters within the quiet New England town of Arkham. You have your talents, sure, but you also have your flaws. Perhaps you've dabbled a little too much in the writings of the Necronomicon, and its words continue to haunt you. Perhaps you feel compelled to cover up any signs of otherworldly evils, hampering your own investigations in order to protect the quiet confidence of the greater population. Perhaps you'll be scarred by your encounters with a ghoulish cult.
        No matter what compels you, no matter what haunts you, you'll find both your strengths and weaknesses reflected in your custom deck of cards, and these cards will be your resources as you work with your friends to unravel the world's most terrifying mysteries.
        <p>
        Each of your adventures in Arkham Horror LCG carries you deeper into mystery. You'll find cultists and foul rituals. You'll find haunted houses and strange creatures. And you may find signs of the Ancient Ones straining against the barriers to our world...
        <p>
        The basic mode of play in Arkham LCG is not the adventure, but the campaign. You might be scarred by your adventures, your sanity may be strained, and you may alter Arkham's landscape, burning buildings to the ground. All your choices and actions have consequences that reach far beyond the immediate resolution of the scenario at hand — and your actions may earn you valuable experience with which you can better prepare yourself for the adventures that still lie before you.
      </div>
    </div>
    
    <div class="tabcontent" id="tab3c">
      <div class="sidebar">
        <div class="picture-box">
          <a href="https://boardgamegeek.com/boardgame/226176/fallout-wasteland-warfare">
            <img class="product-img-lrg" src="img/fallout-wasteland-warfare.jpg">
          </a>
        </div>
        <div class="options-bar">
            <a class="options-button" href="">options</a>
            <a class="options-button" href="">more options</a>
            <a class="options-button" href="">even more options</a>
            <a class="options-button" href="">holy shit those are some options</a>
        </div>
      </div>
      <div class="summary-text">
        <h3>Fallout: Wasteland Warfare</h3>
        In Fallout: Wasteland Warfare, players build their own crew from a wide range of factions, allies, and iconic characters from the Fallout series, then play in apocalyptic games of 3-30 high-quality 32mm scale resin miniatures through a huge variety of iconic scenery and settlement buildings, from the Red Rocket to Sanctuary Hills, Nuka-Cola vending machines and wrecked vehicles. Settlements include buildings, defenses, and resources that impact the crew's army list and abilities in the wasteland.
        <p>
        Fallout: Wasteland Warfare includes an entire narrative campaign arc as well as unique random missions with narrative-style objectives, and crew caps recovered in missions can be used to improve the crew's perks, weapons, gear, and upgrades for the next encounter. In either player vs. player or tournament mode, players try to survive the tabletop wasteland.
        <p>
        The game also comes with a customizable solo-play AI deck to control enemies that play to their strengths and replicate a faction's tactics while attempting a narrative mission or perfecting settlement-building strategy. Players can also team up with a friend to defend a larger settlement or explore narrative missions in cooperative games against AI forces or the post-apocalyptic dangers of the wasteland.
      </div>
    </div>
    <div id="footer">
      Matthew Long 2017
    </div>

    <script src="js/script.js"></script>
      <script>
          slideShow('box-0', 0);
          slideShow('box-1', 1);
          slideShow('box-2', 2);
          slideShow('box-3', 3);
          slideShow('box-4', 4);

      </script>
  </body>
  
  
</html>